{"name":"Lista de la compra","short_name":"Compra","description":"Lista de la compra familiar por NFC en la nevera","start_url":"./?lista=familia","display":"standalone","background_color":"#f3f7f4","theme_color":"#1a7a4c","lang":"es","scope":"./","orientation":"portrait","id":"./?lista=familia","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
